\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{shannon1950}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{shannon1950}
\citation{samuel1959}
\citation{vonNeumann1928,vonNeumann1944}
\citation{knuth1975}
\citation{korf1985}
\citation{marsland1991,iterdeepingChess}
\citation{coulom2006}
\citation{kocsis2006}
\citation{silver2016}
\citation{slate1977,berliner1981}
\citation{stockman1979}
\citation{berliner1979}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classical View of Computer Chess as Tree Search}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Search Techniques}{2}{subsection.2.2}\protected@file@percent }
\citation{shannon1950}
\citation{campbell2002deepblue,heinz1999chess}
\citation{taperedeval}
\citation{samuel1959}
\citation{tesauro1995tdgammon}
\citation{lai2015giraffe}
\citation{silver2018az,lczero}
\citation{slate1977}
\citation{zobrist1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evaluation Functions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Theory-Driven Heuristic Evaluation}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Learned Evaluation and Neural Networks}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Practical Engine Architectures and Time Management}{3}{subsection.2.4}\protected@file@percent }
\citation{uciSpec,chessEngineWiki}
\citation{stockfishSkill,komodoSettings}
\citation{ferreira2013depth}
\citation{regan2011intrinsic}
\citation{stockfishSkill}
\citation{chessEngineWiki}
\citation{alphadda}
\citation{playMagnus}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Adjustable Playing Strength and Difficulty Scaling}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Game-Tree Formalization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Search Algorithms}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Heuristic Evaluation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Difficulty Scaling Mechanism}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Difficulty Level Design Summary (Theoretical Configuration)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:level_design}{{I}{5}{Difficulty Level Design Summary (Theoretical Configuration)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Architecture}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Game Logic}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}AI Engine System}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Evaluation Framework}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}M2M Testing}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Technology Stack}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Frontend Design}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Modular Component Architecture}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Responsive Layout Design}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Page-Based Navigation}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Interactive Features}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Data Flow and API Design}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Engineering Challenges and Design Decisions}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Web-Based Delivery and Remote Evaluation}{6}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Using Mature Libraries to Reduce Risk}{6}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Heuristic Evaluation: From Regression Attempts to Two Practical Designs}{7}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}4}Algorithm Exploration: MCTS as an Experimental Variant}{7}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}5}Benchmark Throughput: Multi-Processing and Batch Scheduling}{7}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Environment}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Baseline and Test Protocols}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}M2M Results}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Tournament Outcomes}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M2M Round-Robin Results (Avg. Score)}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:m2m_score}{{1}{8}{M2M Round-Robin Results (Avg. Score)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Computational Cost and Game Characteristics}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Game Statistics and Computation Cost}}{9}{table.2}\protected@file@percent }
\newlabel{tab:m2m_cost_stats}{{II}{9}{Average Game Statistics and Computation Cost}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Human-AI Evaluation Results}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Human Player Assessment Results}}{9}{table.3}\protected@file@percent }
\newlabel{tab:human_results}{{III}{9}{Human Player Assessment Results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Search Depth and Playing Strength}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Evaluation Function Impact}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Difficulty Level Separation}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Limitations and Constraints}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{9}{section.7}\protected@file@percent }
\bibcite{shannon1950}{1}
\bibcite{samuel1959}{2}
\bibcite{vonNeumann1928}{3}
\bibcite{vonNeumann1944}{4}
\bibcite{knuth1975}{5}
\bibcite{korf1985}{6}
\bibcite{marsland1991}{7}
\bibcite{iterdeepingChess}{8}
\bibcite{slate1977}{9}
\bibcite{stockman1979}{10}
\bibcite{berliner1979}{11}
\bibcite{coulom2006}{12}
\bibcite{kocsis2006}{13}
\bibcite{silver2016}{14}
\bibcite{berliner1981}{15}
\bibcite{campbell2002deepblue}{16}
\bibcite{heinz1999chess}{17}
\bibcite{taperedeval}{18}
\bibcite{tesauro1995tdgammon}{19}
\bibcite{lai2015giraffe}{20}
\bibcite{silver2018az}{21}
\bibcite{lczero}{22}
\bibcite{uciSpec}{23}
\bibcite{chessEngineWiki}{24}
\bibcite{stockfishSkill}{25}
\bibcite{komodoSettings}{26}
\bibcite{ferreira2013depth}{27}
\bibcite{regan2011intrinsic}{28}
\bibcite{alphadda}{29}
\bibcite{playMagnus}{30}
\bibcite{zobrist1970}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\gdef \@abspage@last{10}
