\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{shannon1950}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{shannon1950}
\citation{samuel1959}
\citation{vonNeumann1928,vonNeumann1944}
\citation{knuth1975}
\citation{korf1985}
\citation{marsland1991,iterdeepingChess}
\citation{coulom2006}
\citation{kocsis2006}
\citation{silver2016}
\citation{slate1977,berliner1981}
\citation{stockman1979}
\citation{berliner1979}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classical View of Computer Chess as Tree Search}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Search Techniques}{2}{subsection.2.2}\protected@file@percent }
\citation{shannon1950}
\citation{campbell2002deepblue,heinz1999chess}
\citation{taperedeval}
\citation{samuel1959}
\citation{tesauro1995tdgammon}
\citation{lai2015giraffe}
\citation{silver2018az,lczero}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evaluation Functions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Theory-Driven Heuristic Evaluation}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Learned Evaluation and Neural Networks}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Practical Engine Architectures and Time Management}{3}{subsection.2.4}\protected@file@percent }
\citation{uciSpec,chessEngineWiki}
\citation{stockfishSkill,komodoSettings}
\citation{playingStrength,limitNodes}
\citation{stockfishSkill}
\citation{chessEngineWiki}
\citation{alphadda}
\citation{playMagnus}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Adjustable Playing Strength and Difficulty Scaling}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Game Formalization}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Search Algorithm}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Heuristic Evaluation Function}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Difficulty Design}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{5}{section.4}\protected@file@percent }
\bibcite{shannon1950}{1}
\bibcite{samuel1959}{2}
\bibcite{vonNeumann1928}{3}
\bibcite{vonNeumann1944}{4}
\bibcite{knuth1975}{5}
\bibcite{korf1985}{6}
\bibcite{marsland1991}{7}
\bibcite{iterdeepingChess}{8}
\bibcite{slate1977}{9}
\bibcite{stockman1979}{10}
\bibcite{berliner1979}{11}
\bibcite{coulom2006}{12}
\bibcite{kocsis2006}{13}
\bibcite{silver2016}{14}
\bibcite{berliner1981}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results and Observations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\bibcite{campbell2002deepblue}{16}
\bibcite{heinz1999chess}{17}
\bibcite{taperedeval}{18}
\bibcite{tesauro1995tdgammon}{19}
\bibcite{lai2015giraffe}{20}
\bibcite{silver2018az}{21}
\bibcite{lczero}{22}
\bibcite{uciSpec}{23}
\bibcite{chessEngineWiki}{24}
\bibcite{stockfishSkill}{25}
\bibcite{komodoSettings}{26}
\bibcite{playingStrength}{27}
\bibcite{limitNodes}{28}
\bibcite{alphadda}{29}
\bibcite{playMagnus}{30}
\gdef \@abspage@last{7}
